<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HeyyoooFrontEnd</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <heyooo-root></heyooo-root>
</body>
</html>
